back-end/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  # user
  signup(email: String!, password: String!, name: String!): String
  signin(email: String!, password: String!): String

  # address with CRUD
  createAddress(
    isBillingAddress: Boolean!
    address: String!
    city: String!
    postcode: Int!
    country: String!,
    name: String!,
    phoneNumber: String!
  ): Address!

  updateAddress(
    id: ID!
    address: String
    city: String
    postcode: Int
    country: String,
    name: String,
    phoneNumber: String
  ): Address!

  deleteAddress(id: ID!): Address!

  # subscriptions
  createSubscription(
    title: String!
    shortDescription: String!
    longDescription: String!
    totalPrice: Int!
    mealPrice: Int
    thumbnailImage: String
    largeImage: String
  ): Subscription!

  updateSubscription(
    id: ID!
    title: String
    shortDescription: String
    longDescription: String
    totalPrice: Int
    mealPrice: Int
    thumbnailImage: String
    largeImage: String
  ): Subscription!

  deleteSubscription(id: ID!): Subscription

  # cart
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem

  # order
  createOrder(token: String!, deliveryTime: String!, deliveryDayOfWeek: String!): Order!
  cancelOrder(orderId: String!): Order!
  changeOrderDeliverySchedule(orderId: String!, deliveryTime: String, deliveryDayOfWeek: String): Order!
}

type Query {
  me: User
  readAddress(id: ID!): Address
  readOneSubscription(id: ID!): Subscription
  readAllSubscriptions: [Subscription!]!
}
